# ipedgedemo

./: .classpath  .project  pom.xml
src/main/java/: AccountTest.java
src/main/java/com/sneppets/drools/: DroolInitialiser.java
src/main/java/com/sneppets/model/: Account.java
src/main/java/com/sneppets/rest/: AccountService.java  HelloService.java
src/main/resources/: myrule.drl
src/main/webapp/WEB-INF/: web.xml
