<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sneppets.drools</groupId>
  <artifactId>RestDroolsJbpm</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>RestDroolsJbpm</name>
	  
  <properties>
  		<drools.version>5.5.0.Final</drools.version>
  		<jbpm.version>5.4.0.Final</jbpm.version>
  		<jersey.version>1.8</jersey.version>
    	<guice.version>3.0</guice.version>    
    	<javax.servlet.version>2.5</javax.servlet.version>
    	<junit.version>3.8.1</junit.version>
  </properties>
  
  <dependencies>    
    <!--  Drools -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>${drools.version}</version>      
    </dependency>
    
    <!-- jBPM -->
    <dependency>
		<groupId>org.jbpm</groupId>
		<artifactId>jbpm-bpmn2</artifactId>
		<version>${jbpm.version}</version>
	</dependency>
	
    <!-- Jersey-Server : Implementation of JAX-RS -->
    <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>${jersey.version}</version>
	</dependency>   
    
    <dependency>
    	<groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
    	<scope>provided</scope>
    </dependency>
	
    <!-- Testing Dependencies -->	
    
     <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>   
    
  </dependencies>
  
  <build>
	<finalName>RestDroolsJbpm</finalName>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>
  </build>

</project>